﻿<h3>HammerFlex</h3>
	Christoc.com <br />
	<a href="mailto:skins@christoc.com">skins@christoc.com</a><br />
	<a href=http://www.christoc.com>http://www.christoc.com</a><br />
<hr/>
	<h3>About the HammerFlex</h3>
	<strong>Version 00.01.01</strong><br />
	Initial release of the skin using Bootstrap 3 and DNN 7.1	
	<h4>Bug Fixes</h4>
	<ul>
			<li>Fix image height bounce during carousel animation - Anthony Overkamp</li>
	</ul>
	<strong>Version 00.01.00</strong><br />
	Initial release of the skin using Bootstrap 3 and DNN 7.1	
	<h4>Bug Fixes</h4>
	<ul>
			<li>None, first release</li>
	</ul>
</div>